# CompanyProject

./: .gitignore  README.md
1A2Bgame/: .classpath  .project  pom.xml
1A2Bgame/com/: GameController.java  GameService.java  NumberGameApplication.java
Company/: .classpath
Company/src/main/java/controller/: AddLocationServlet.java  AddMachineServlet.java  AddRegisterControler.java  ChatController.java  DeleteMachineServlet.java  EditMachineServlet.java  EditParametersServlet.java  ExportRevenueServlet.java  FeedbackAdminServlet.java  FeedbackSubmitServlet.java  FeedbackUserServlet.java  InsertCoinServlet.java  LoginController.java  LogoutController.java  MachineServlet.java  SaveMachineServlet.java  ShipmentServlet.java
Company/src/main/java/dao/: ChatMessageDao.java  ChatReplyDao.java  DbConnection.java  FeedbackDao.java  LocationDao.java  MachineDao.java  MachineParametersDao.java  MemberDao.java  RegisterDao.java  RevenueRecordDao.java  ShipmentRecordDao.java
Company/src/main/java/dao/impl/: ChatMessageDaoImpl.java  ChatReplyDaoImpl.java  FeedbackDaoImpl.java  LocationDaoImpl.java  MachineDaoImpl.java  MachineParametersDaoImpl.java  MemberDaoImpl.java  RegisterDaoImpl.java  RevenueRecordDaoImpl.java  ShipmentRecordDaoImpl.java
Company/src/main/java/filter/: LoginFilter.java
Company/src/main/java/game/: ChineseTypingServlet.java  GameServlet.java  GameServlet1A2B.java  ScoreServlet.java  SlotServlet.java  TicTacToeServlet.java
Company/src/main/java/model/: ChatMessage.java  ChatReply.java  DatabaseHeartbeatService.java  Feedback.java  Leaderboard.java  Location.java  Machine.java  MachineParameters.java  OwnerInformation.java  Register.java  RevenueRecord.java  ShipmentRecord.java
Company/src/main/java/util/: CaptchaServlet.java  DbConnection.java  GameServlet.java  GameServlet1A2B.java  GetSessionServlet.java  MachineInformationServlet.java  SaveLocationServlet.java  ScoreServlet.java  VisitorCounterServlet.java
Company/src/main/webapp/: addRegisterError.jsp  addRegisterSuccess.jsp  bottom.jsp  errMessage.jsp  index.jsp  login.jsp  loginCaptchaError.jsp  loginError.jsp  main.html  main.jsp  register.html  register.jsp  style.css  top.jsp
Company/src/main/webapp/WEB-INF/: web.xml
Company/src/main/webapp/game/: 2048leaderboard.jsp  game.jsp  gameError.jsp  gameIndex.jsp  gameList.jsp
Company/src/main/webapp/game/1A2Bgame/: game1A2B.jsp
Company/src/main/webapp/game/2048game/: 2048leaderboard.jsp  game.jsp  gameIndex.jsp
Company/src/main/webapp/game/777game/: 777gameRules.jsp  game777.jsp
Company/src/main/webapp/game/chineseTypingGame/: game.jsp  gameIndex.jsp
Company/src/main/webapp/game/englishTypingGame/: game.jsp  gameIndex.jsp
Company/src/main/webapp/game/tictactoe/: gameIndex.jsp  gameTicTacToe.jsp
Company/src/main/webapp/register/: aboutMe.jsp  aboutUs.jsp  addLocation.jsp  addMachine.jsp  chat.jsp  editParameters.jsp  feedback.jsp  loginSuccess.jsp  machineInformation.jsp  main.html  main2.html  main3.html  profile.jsp
Company/src/main/webapp/register/admin/: feedback_admin.jsp  noPermission.jsp
Servers3/Tomcat v9.0 Server at localhost-config/: server.xml
vote/src/main/java/controller/: AdminPollsServlet.java  CreatePollServlet.java  LoginServlet.java  MyPollsServlet.java  RegisterServlet.java  VoteServlet.java
vote/src/main/java/dao/: PollDAO.java  PollOptionDAO.java  PollVoteDAO.java  UserDAO.java
vote/src/main/java/dao/impl/: PollDAOImpl.java  PollOptionDAOImpl.java  PollVoteDAOImpl.java  UserDAOImpl.java
vote/src/main/java/filter/: EncodeFilter.java  LoginFilter.java
vote/src/main/java/model/: Poll.java  PollOption.java  PollVote.java  User.java
vote/src/main/webapp/: admin_polls.jsp  create_poll.jsp  login.jsp  logout.jsp  my_polls.jsp  poll.jsp  poll_result.jsp  register.jsp
